{
    "layer": "bottom",
    "position": "top",
    "mod": "overlay",
    "exclusive": true,
    "passthrough": false,
    "height": 20,
    "spacing": 5,
    "modules-left": [
        "custom/launch_wofi",
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces",
        "hyprland/submap",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"custom/cava",   
        "upower",
        "backlight",
        "tray",
        "cpu",
	"memory",
        "disk",
        "pulseaudio",
        "bluetooth",
        "clock"
	
    ],
    "custom/launch_wofi": {
        "format": " 󰻀 󱢅 󰾢 ",
                "on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "tooltip": false
    },
    "custom/cava": {
    "exec": "sleep 3 && cava -p /home/username/.config/cava/cava.conf"
},
    "hyprland/window": {
        "max-length": 20
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-click": "activate",
        "format": "{name}",
        "sort-by-number": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "all-outputs": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 5,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
       "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 15
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p}", 
        "tooltip": true,
        "tooltip-format": "{:%d/%m/%Y}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "format": "󰃠 {percent}%"
    },
    "upower": {
        "icon-size": 16,
        "hide-if-empty": false,
        "tooltip": true,
        "format": "{percentage} {time}",
        "tooltip-spacing": 2
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-device-preference": [
            "device2",
            "device1"
        ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": " {device_alias} - 󰥉 {device_battery_percentage}%"
    }
}
